GEMINI_API_KEY=AIzaSyBMg6aGrlyZNLw8XYz9rHOM0Ei7c9dsDT4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8gWtFS7amkU-3LUKKCNjrRM20yL245cw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=translocate-68c5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=translocate-68c5a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=translocate-68c5a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987609944921
NEXT_PUBLIC_FIREBASE_APP_ID=1:987609944921:web:ab60b37d05df84cb45b248
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD6jv3tswVuNp34Mc_VdPWQgRxx1otsoJg